Damascus Blue 2.0 Chores:
______________________________________________________________

Started: 3/10/2021

[[[temp environ; Primitives; Textures; Target practice]]]==========COMPLETE!

[[[Player Motor]]]=========COMPLETE!

[[[Player Gun]]]============COMPLETE!

[[[Hud & Stats]]]==========COMPLETE!

[[[Items]]]================COMPLETE!

[[[Containers. Action pads]]===========COMPLETE!

Finished: 3/11/2021

|=========================END OF BETA========================| Due the 20th.

Started: 3/11/2021

Block out level.

Add sounds and audio.

Add basic lighting.

Build A.I navmesh system, and give A.I actions.

Reblock as necessary.

Finished: ?/?/2021

|========================END OF BLOCKING=====================| Due the 30th.

Highly detailed environ.

Everything is textured.

Tune audio and lighting.

Clean A.I.

End Level stat.

Finished: ?/?/2021

|=========================END OF ALPHA=======================| Due before class ends!