Damascus Blue 2.0 Chores:
______________________________________________________________

[[[temp environ; Primitives; Textures; Target practice]]]==========COMPLETE!

[[[Player Motor]]]=========COMPLETE!

[[[Steel Gun]]]============COMPLETE!

Create hud text, (easy).

Items: medkits, ferocity spheres, Hazzards.

Enteractions: Open door. Break containers. Action pads*

	*Action Pads: a big button that when stood upon, activates some
	sort of animation.

|=========================END OF BETA========================| Due the 20th.

Block out level.

Build better textures.

Add sounds and audio.

Add lighting.

Build A.I navmesh system, and give A.I actions.

Reblock as necessary.

|========================END OF BLOCKING=====================| Due the 30th.

Highly detailed environ.

Everything is textured.

Tune audio and lighting.

Clean A.I.

End Level stat.

|=========================END OF ALPHA=======================| Due before class ends!